# SystemBiometric

./: README.md
systemBiometric/: .classpath  .project  pom.xml
systemBiometric/.metadata/: version.ini
systemBiometric/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
systemBiometric/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
systemBiometric/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
systemBiometric/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
systemBiometric/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
systemBiometric/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
systemBiometric/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
systemBiometric/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
systemBiometric/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
systemBiometric/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
systemBiometric/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
systemBiometric/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
systemBiometric/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
systemBiometric/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
systemBiometric/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
systemBiometric/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
systemBiometric/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
systemBiometric/.metadata/.plugins/org.eclipse.m2e.core/nexus/12db29f8998b0bc9cce3bed52445b85e/: _0.cfs  _1.cfs  _2.cfs  segments_4
systemBiometric/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
systemBiometric/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
systemBiometric/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo4_1024/: node.properties
systemBiometric/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo4_1024/FP.local.files_0/: node.properties
systemBiometric/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo4_1024/H.local_16/: node.properties
systemBiometric/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
systemBiometric/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
systemBiometric/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
systemBiometric/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
systemBiometric/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2017-06-06.txt
systemBiometric/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
systemBiometric/.metadata/.plugins/org.jboss.tools.usage/events/: 6f760cb5-a326-3289-819b-f78379d4d2f1  central-showOnStartup-N%2FA  jbt-installed-HIBERNATE
systemBiometric/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
systemBiometric/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
systemBiometric/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
systemBiometric/src/main/java/: hibernate.cfg.xml
systemBiometric/src/main/java/co/edu/usbcali/controller/: .project  ClienteServicioRest.java  FingerPrint.java  ResultadoOperaciones.java
systemBiometric/src/main/java/co/edu/usbcali/dao/: BitacoraDAO.java  ConsecutivoFactoryDAO.java  FotografiaDAO.java  HuellaDerechaDAO.java  HuellaIzquierdaDAO.java  IBitacoraDAO.java  IConsecutivoFactory.java  IFotografiaDAO.java  IHuellaDerechaDAO.java  IHuellaIzquierdaDAO.java  IIngresoDAO.java  IInoutDailyDAO.java  IParametroDAO.java  ISalidaDAO.java  IUsuarioDAO.java  (+9 more)
systemBiometric/src/main/resources/: applicationContext.xml  securityContext.xml
systemBiometric/src/main/webapp/: dailyInOut.xhtml  estilos.ccs  login.xhtml  pruebaLoadFile.xhtml
systemBiometric/src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
systemBiometric/src/main/webapp/WEB-INF/template/: emcabezado.xhtml  inferior.xhtml  template.xhtml
systemBiometric/src/main/webapp/WEB-INF/templateAdmin/: emcabezado.xhtml  template.xhtml
systemBiometric/src/main/webapp/WEB-INF/templateGestorUsuario/: emcabezado.xhtml  template.xhtml
systemBiometric/src/main/webapp/admin/: bitacora.xhtml  formTipoUsuario.xhtml  formUsuario.xhtml  homeAdminGui.xhtml  parametrizacion.xhtml
systemBiometric/src/main/webapp/gestorUsuario/: bitacora.xhtml  formUsuario.xhtml  homeGestorUsuarioGui.xhtml
systemBiometric/temporal/: huellaDigital_der.fpt  huellaDigital_iz.fpt
(+72 files in other folders)
